
## ---------------------------------------------------------
## Acceso a la Aplicacion:   http://localhost:8081/
## Acceso a PhpMyadmin:      http://localhost:8082/
## ---------------------------------------------------------

BASE_URL_PROJECT=http://localhost:8081/
PHP_APACHE_PORT=8081
PHPMYADMIN_PORT=8082
MYSQL_PORT=3306
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=pablogarciajcbd
MYSQL_PASSWORD=password
DB_SERVER_NAME=mysql
DB_DATABASE=app_bd

NEW_UID=1000
NEW_GID=1000
MY_USER=pablogarciajc
MY_GROUP=pablogarciajc